# RedOct

./: RedOct.sln
RedOct/: App.xaml  App.xaml.cs  RedOct.csproj
RedOct/Data/: ApplicationContext.cs
RedOct/Infrastructure/: CloseApplicationCommand.cs  Manager.cs
RedOct/Infrastructure/Commands/: BaseCommand.cs  LambdaCommand.cs
RedOct/Migrations/: 20240508121611_AddMigration.Designer.cs  20240508121611_AddMigration.cs  ApplicationContextModelSnapshot.cs
RedOct/Models/: Financial.cs  Material.cs  Order.cs  Product.cs  ProductionPlane.cs  Provider.cs  PurchaseMaterials.cs  User.cs
RedOct/View/: AnalystView.xaml  AnalystView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  ConfectionerView.xaml  ConfectionerView.xaml.cs  EditUserV.xaml  EditUserV.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  UserView.xaml  UserView.xaml.cs
RedOct/ViewModels/: AnalystviewModel.cs  ConfectionerViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  UpdateUserViewModel.cs  UserVM.cs  ViewModelBase.cs
